.bond-login {
  position: fixed;
  top: 40%;
  left: 50%;
  margin-left: -175px;
  padding: 15px;
  background-color: #172422;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
  .login-form {
    width: 320px;
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
  }
}
